NEXTAUTH_SECRET='zxczxcz'
# NEXT_PUBLIC_SENDBIRD_APP_ID='8056aaa9-9594-4fe3-90aa-218173f46e42'
# NEXT_PUBLIC_SENDBIRD_USER_ID='2fdb9c09-9f37-5110-a19a-c0fc3cf7df00'


NEXT_PUBLIC_SENDBIRD_APP_ID='9E039ABC-1D7F-4A4F-AE07-1C62ADCF9D32'
NEXT_PUBLIC_SENDBIRD_USER_ID='sendbird_desk_agent_id_a4b7f1a1-1497-49cb-9dd8-39e18404685d'
